In [1]:
!pip install pandas==2.2.2

Collecting pandas==2.2.2
  Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.22.4 in c:\users\key\appdata\local\programs\python\python310\lib\site-packages (from pandas==2.2.2) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\key\appdata\local\programs\python\python310\lib\site-packages (from pandas==2.2.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\key\appdata\local\programs\python\python310\lib\site-packages (from pandas==2.2.2) (2021.3)
Requirement already satisfied: tzdata>=2022.7 in c:\users\key\appdata\local\programs\python\python310\lib\site-packages (from pandas==2.2.2) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\key\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)
Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
    --------------------------------------- 0.3/11.6 MB ? eta -:--:--
   --- ------------------------------------ 1.0/11.6 MB 3.0 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.6 MB 2.7 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.6 MB 2.6 MB/s eta 0:00:04
   ------- -------------------------------- 2.1/11.6 MB 2.3 MB/s eta 0:00:05
   -------- ------------------------------- 2.4/11.6 MB 1.9 MB/s eta 0:00:05
   -------- ------------------------------- 2.4/11.6 MB 1.9 MB/s eta 0:00:05
   --------- ------------------------------ 2.6/11.6 MB 1.5 MB/s eta 0:00:06
   --------- ------------------------------ 2.6/11.6 MB 1.5 MB/s eta 0:00:06
   --------- ------------------------------ 2.9/11.6 MB 1.3 MB/s eta 0:00:07
   --------- ------------------------------ 2.9/11.6 MB 1.3 MB/s eta 0:00:07
   ---------- ----------------------------- 3.1/11.6 MB 1.2 MB/s eta 0:00:07
   ---------- ----------------------------- 3.1/11.6 MB 1.2 MB/s eta 0:00:07
   ----------- ---------------------------- 3.4/11.6 MB 1.2 MB/s eta 0:00:08
   ------------ --------------------------- 3.7/11.6 MB 1.1 MB/s eta 0:00:07
   ------------- -------------------------- 3.9/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.6 MB 1.1 MB/s eta 0:00:07
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   --------------- ------------------------ 4.5/11.6 MB 885.8 kB/s eta 0:00:09
   ---------------- ----------------------- 4.7/11.6 MB 746.6 kB/s eta 0:00:10
   ---------------- ----------------------- 4.7/11.6 MB 746.6 kB/s eta 0:00:10
   ---------------- ----------------------- 4.7/11.6 MB 746.6 kB/s eta 0:00:10
   ----------------- ---------------------- 5.0/11.6 MB 719.0 kB/s eta 0:00:10
   ----------------- ---------------------- 5.0/11.6 MB 719.0 kB/s eta 0:00:10
   ------------------ --------------------- 5.2/11.6 MB 713.1 kB/s eta 0:00:09
   ------------------ --------------------- 5.2/11.6 MB 713.1 kB/s eta 0:00:09
   ------------------ --------------------- 5.5/11.6 MB 700.5 kB/s eta 0:00:09
   ------------------ --------------------- 5.5/11.6 MB 700.5 kB/s eta 0:00:09
   ------------------ --------------------- 5.5/11.6 MB 700.5 kB/s eta 0:00:09
   ------------------ --------------------- 5.5/11.6 MB 700.5 kB/s eta 0:00:09
   ------------------ --------------------- 5.5/11.6 MB 700.5 kB/s eta 0:00:09
   ------------------- -------------------- 5.8/11.6 MB 650.0 kB/s eta 0:00:10
   ------------------- -------------------- 5.8/11.6 MB 650.0 kB/s eta 0:00:10
   -------------------- ------------------- 6.0/11.6 MB 649.8 kB/s eta 0:00:09
   --------------------- ------------------ 6.3/11.6 MB 655.1 kB/s eta 0:00:09
   --------------------- ------------------ 6.3/11.6 MB 655.1 kB/s eta 0:00:09
   --------------------- ------------------ 6.3/11.6 MB 655.1 kB/s eta 0:00:09
   --------------------- ------------------ 6.3/11.6 MB 655.1 kB/s eta 0:00:09
   --------------------- ------------------ 6.3/11.6 MB 655.1 kB/s eta 0:00:09
   ---------------------- ----------------- 6.6/11.6 MB 621.4 kB/s eta 0:00:09
   ---------------------- ----------------- 6.6/11.6 MB 621.4 kB/s eta 0:00:09
   ---------------------- ----------------- 6.6/11.6 MB 621.4 kB/s eta 0:00:09
   ----------------------- ---------------- 6.8/11.6 MB 612.3 kB/s eta 0:00:08
   ----------------------- ---------------- 6.8/11.6 MB 612.3 kB/s eta 0:00:08
   ----------------------- ---------------- 6.8/11.6 MB 612.3 kB/s eta 0:00:08
   ------------------------ --------------- 7.1/11.6 MB 598.3 kB/s eta 0:00:08
   ------------------------ --------------- 7.1/11.6 MB 598.3 kB/s eta 0:00:08
   ------------------------ --------------- 7.1/11.6 MB 598.3 kB/s eta 0:00:08
   ------------------------- -------------- 7.3/11.6 MB 583.0 kB/s eta 0:00:08
   ------------------------- -------------- 7.3/11.6 MB 583.0 kB/s eta 0:00:08
   ------------------------- -------------- 7.3/11.6 MB 583.0 kB/s eta 0:00:08
   ------------------------- -------------- 7.3/11.6 MB 583.0 kB/s eta 0:00:08
   -------------------------- ------------- 7.6/11.6 MB 572.2 kB/s eta 0:00:08
   -------------------------- ------------- 7.6/11.6 MB 572.2 kB/s eta 0:00:08
   -------------------------- ------------- 7.6/11.6 MB 572.2 kB/s eta 0:00:08
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 7.9/11.6 MB 557.3 kB/s eta 0:00:07
   --------------------------- ------------ 8.1/11.6 MB 500.8 kB/s eta 0:00:07
   --------------------------- ------------ 8.1/11.6 MB 500.8 kB/s eta 0:00:07
   --------------------------- ------------ 8.1/11.6 MB 500.8 kB/s eta 0:00:07
   ---------------------------- ----------- 8.4/11.6 MB 501.5 kB/s eta 0:00:07
   ---------------------------- ----------- 8.4/11.6 MB 501.5 kB/s eta 0:00:07
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ----------------------------- ---------- 8.7/11.6 MB 504.1 kB/s eta 0:00:06
   ------------------------------ --------- 8.9/11.6 MB 479.7 kB/s eta 0:00:06
   ------------------------------ --------- 8.9/11.6 MB 479.7 kB/s eta 0:00:06
   ------------------------------ --------- 8.9/11.6 MB 479.7 kB/s eta 0:00:06
   ------------------------------ --------- 8.9/11.6 MB 479.7 kB/s eta 0:00:06
   ------------------------------- -------- 9.2/11.6 MB 476.5 kB/s eta 0:00:06
   ------------------------------- -------- 9.2/11.6 MB 476.5 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.6 MB 477.4 kB/s eta 0:00:05
   -------------------------------- ------- 9.4/11.6 MB 477.4 kB/s eta 0:00:05
   --------------------------------- ------ 9.7/11.6 MB 478.6 kB/s eta 0:00:05
   --------------------------------- ------ 9.7/11.6 MB 478.6 kB/s eta 0:00:05
   --------------------------------- ------ 9.7/11.6 MB 478.6 kB/s eta 0:00:05
   ---------------------------------- ----- 10.0/11.6 MB 480.4 kB/s eta 0:00:04
   ---------------------------------- ----- 10.0/11.6 MB 480.4 kB/s eta 0:00:04
   ----------------------------------- ---- 10.2/11.6 MB 479.7 kB/s eta 0:00:03
   ----------------------------------- ---- 10.2/11.6 MB 479.7 kB/s eta 0:00:03
   ----------------------------------- ---- 10.2/11.6 MB 479.7 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.6 MB 477.6 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.6 MB 477.6 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.6 MB 477.6 kB/s eta 0:00:03
   ------------------------------------ --- 10.7/11.6 MB 475.3 kB/s eta 0:00:02
   ------------------------------------ --- 10.7/11.6 MB 475.3 kB/s eta 0:00:02
   ------------------------------------ --- 10.7/11.6 MB 475.3 kB/s eta 0:00:02
   ------------------------------------ --- 10.7/11.6 MB 475.3 kB/s eta 0:00:02
   ------------------------------------ --- 10.7/11.6 MB 475.3 kB/s eta 0:00:02
   ------------------------------------- -- 11.0/11.6 MB 467.0 kB/s eta 0:00:02
   ------------------------------------- -- 11.0/11.6 MB 467.0 kB/s eta 0:00:02
   ------------------------------------- -- 11.0/11.6 MB 467.0 kB/s eta 0:00:02
   ------------------------------------- -- 11.0/11.6 MB 467.0 kB/s eta 0:00:02
   -------------------------------------- - 11.3/11.6 MB 459.9 kB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 459.9 kB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 459.9 kB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 459.9 kB/s eta 0:00:01
   ---------------------------------------  11.5/11.6 MB 456.3 kB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 457.5 kB/s eta 0:00:00
Installing collected packages: pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.4.0
    Uninstalling pandas-1.4.0:
      Successfully uninstalled pandas-1.4.0
Successfully installed pandas-2.2.2

WARNING: Ignoring invalid distribution -atplotlib (c:\users\key\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\key\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\key\appdata\local\programs\python\python310\lib\site-packages)

In [6]:
import pandas as pd
import seaborn as sns

In [7]:
df = sns.load_dataset("titanic")

In [8]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.shape

(891, 15)

In [10]:
df.info() #カラム情報

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
df["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
type(df["pclass"])

pandas.core.series.Series

In [16]:
type(df[["pclass"]])

pandas.core.frame.DataFrame

In [17]:
df["pclass"].unique() #重複除外

array([3, 1, 2], dtype=int64)

In [19]:
df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [20]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [21]:
df.describe() #統計量

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [23]:
df.select_dtypes(include="number") #数値だけ取り出し

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [27]:
df.select_dtypes(include="number").groupby(df["survived"]).mean() #数値だけ取り出し 対象を生き残ったか？

          survived    pclass        age     sibsp     parch       fare
survived
0              0.0  2.531876  30.626179  0.553734  0.329690  22.117887
1              1.0  1.950292  28.343690  0.473684  0.464912  48.395408

In [28]:
df.select_dtypes(include="number").groupby(df["survived"]).mean()["age"] #数値だけ取り出し

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [29]:
df.sort_values("age") #年齢　昇順

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [32]:
df.sort_values("age",ascending=False) #年齢　降順

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [35]:
df.isnull().sum() #nullの合計値

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
df.dropna() #nullが一つでもあるものを削除

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [42]:
df["age"].fillna(0).head(10) #null -> 0

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     0.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [45]:
df["age"].fillna(df["age"].mean()).head(10) #null -> 平均値

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [46]:
df.select_dtypes(include="number").corr() #相関関係

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [48]:
df = df.reset_index()
df_a = df[["index","survived"]]
df_b = df[["index","pclass"]]

In [52]:
pd.merge(df_a,df_b,on="index",how="inner") #結合 innerは双方があるもののみ結合

     index  survived  pclass
0        0         0       3
1        1         1       1
2        2         1       3
3        3         1       1
4        4         0       3
..     ...       ...     ...
886    886         0       2
887    887         1       1
888    888         0       3
889    889         1       1
890    890         0       3

[891 rows x 3 columns]

In [53]:
pd.concat([df_a,df_b],axis=1) #横方向に結合

     index  survived  index  pclass
0        0         0      0       3
1        1         1      1       1
2        2         1      2       3
3        3         1      3       1
4        4         0      4       3
..     ...       ...    ...     ...
886    886         0    886       2
887    887         1    887       1
888    888         0    888       3
889    889         1    889       1
890    890         0    890       3

[891 rows x 4 columns]

In [54]:
pd.concat([df_a,df_b],axis=0) #縦方向に結合

     index  survived  pclass
0        0       0.0     NaN
1        1       1.0     NaN
2        2       1.0     NaN
3        3       1.0     NaN
4        4       0.0     NaN
..     ...       ...     ...
886    886       NaN     2.0
887    887       NaN     1.0
888    888       NaN     3.0
889    889       NaN     1.0
890    890       NaN     3.0

[1782 rows x 3 columns]

In [9]:
df_sample = pd.read_csv("./Udemy_Python/sample.csv")
df_sample

     name  age
0    taro   20
1  hanako   30

In [10]:
new_column = pd.Series(["man","woman"])
df_sample["gender"] = new_column
df_sample

     name  age gender
0    taro   20    man
1  hanako   30  woman

In [11]:
df_sample.to_csv("03_df_sample2")