In [1]:
import numpy as np
import pandas as pd

In [2]:
df_b=pd.read_csv("./../99_resources/brownian_x.csv",delimiter=",")

In [3]:
df_b.head() #先頭5行のみ

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,90,91,92,93,94,95,96,97,98,99
0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,2.660897,0.308681,1.150186,0.080541,-0.012792,0.691837,0.070849,0.145932,-0.388698,...,-0.227122,-0.898830,1.408201,-0.784713,0.855479,0.858106,-0.071653,-1.243743,0.518966,-1.193671
2,2,3.598515,0.108084,1.751230,-0.317608,-0.219819,1.516001,-0.956749,-0.325082,0.261582,...,-2.010389,1.388606,0.752354,-0.833061,2.135601,-0.372791,-0.086453,0.750444,1.616107,-1.558488
3,3,2.985630,-0.819268,0.730809,-2.676886,1.619011,-0.486863,-1.926352,0.229255,-0.156492,...,-2.112969,1.925312,-1.023566,0.906403,1.582525,-0.128784,0.065607,1.319800,2.979209,-0.167360
4,4,3.768073,-0.303198,0.678676,-3.187084,2.514568,-0.358183,-0.389710,0.800627,-2.380285,...,-1.559767,2.913672,-1.371663,1.885403,0.066579,-0.859434,-1.679999,0.500541,3.771645,-1.126620

In [5]:
df_p=pd.read_excel("./../99_resources/physical_measurement2.xlsx",sheet_name="Sheet1")

In [6]:
df_p.head()

   id  age      height  weight   sex
0   3   18  172.814251    75.0  male
1   2   18  159.925427    51.0  male
2   1   18         NaN    45.0  male
3   4   18  172.929461    64.0  male
4   5   18  163.959781    55.0  male

In [11]:
df_b.to_csv("./03_sample.csv",sep=",")

In [12]:
df_p.to_excel("./03_sample.xlsx")