In [2]:
import pandas as pd

In [3]:
df1=pd.read_excel("./../99_resources/physical_measurement2.xlsx")

In [4]:
df2=pd.read_excel("./../99_resources/blood_type.xlsx")

In [6]:
df3=df1.drop_duplicates()

In [8]:
df3.head()

   id  age      height  weight   sex
0   3   18  172.814251    75.0  male
1   2   18  159.925427    51.0  male
2   1   18         NaN    45.0  male
3   4   18  172.929461    64.0  male
4   5   18  163.959781    55.0  male

In [9]:
df2.head()

   id blood type
0   1          B
1   2          A
2   3          A
3   4          A
4   5          B

In [11]:
pd.merge(df3,df2,on="id")

    id  age      height  weight     sex blood type
0    3   18  172.814251    75.0    male          A
1    2   18  159.925427    51.0    male          A
2    1   18         NaN    45.0    male          B
3    4   18  172.929461    64.0    male          A
4    5   18  163.959781    55.0    male          B
5    6   18  169.007453    57.0    male          O
6    8   18  181.663292    65.0    male          A
7    7   18  143.963091    50.0    male          B
8    9   18  163.889558    61.0    male         AB
9   15   18  173.386830    55.0    male          A
10  11   18  157.840262    80.0    male          O
11  30   18  152.759029    49.0    male          B
12  13   18  171.594600    66.0    male          B
13  14   18         NaN    59.0    male          B
14  10   18  162.198341    45.0    male          O
15  16   18  168.914510     NaN    male          A
16  17   18  178.845219    74.0    male          A
17  18   18  150.139455    49.0    male          A
18  21   18  179.785433    68.0    male         AB
19  20   18  153.304203    60.0    male         AB
20  19   18  175.338770    70.0    male          O
21  22   18  145.206173    42.0  female          O
22  23   18  152.000383    45.0  female          O
23  28   18  146.732318    50.0  female          O
24  25   18  174.872408    56.0  female          B
25  26   18  145.042772    60.0  female          A
26  27   18  158.400681    43.0  female          B
27  24   18  144.998059    46.0  female          A
28  40   18  146.201292    40.0  female          A
29  12   18  156.622645     NaN  female          A
30  31   18  154.283732    51.0  female          B
31  32   18  165.543918    53.0  female         AB
32  33   18  148.126333    44.0  female          O
33  34   18  142.560884    45.0  female         AB
34  35   18  148.567846    42.0  female          B
35  36   18  146.205146    41.0  female          A
36  37   18  166.483636    50.0  female         AB
37  38   18  159.912016    59.0  female          O
38  39   18  157.026266    65.0  female          A
39  29   18  138.498685    39.0  female          A
40  41   18  152.715699    45.0  female          A
41  42   18  173.957967    55.0  female          O

In [13]:
df4=pd.read_csv("./../99_resources/brownian_1.csv",delimiter=",")
df5=pd.read_csv("./../99_resources/brownian_2.csv",delimiter=",")

In [15]:
df4.head()

   Unnamed: 0         0         1         2         3
0           0  0.000000  0.000000  0.000000  0.000000
1           1  2.660897  0.308681  1.150186  0.080541
2           2  3.598515  0.108084  1.751230 -0.317608
3           3  2.985630 -0.819268  0.730809 -2.676886
4           4  3.768073 -0.303198  0.678676 -3.187084

In [16]:
df5.head()

   Unnamed: 0         0         1         2         3
0          11 -0.259006  0.340749  0.328479 -1.408017
1          12 -0.352558 -0.170449  0.110878 -1.120390
2          13  1.421724  0.828752  1.887549 -1.998712
3          14  1.419671  2.158504  1.461968 -1.169285
4          15  3.180684  2.162295  2.672982 -0.858250

In [19]:
pd.concat([df4,df5]) #concat データをつなげる

    Unnamed: 0         0         1         2         3
0            0  0.000000  0.000000  0.000000  0.000000
1            1  2.660897  0.308681  1.150186  0.080541
2            2  3.598515  0.108084  1.751230 -0.317608
3            3  2.985630 -0.819268  0.730809 -2.676886
4            4  3.768073 -0.303198  0.678676 -3.187084
5            5  2.202500 -0.043631  0.454354 -3.415329
6            6  2.344100 -0.161837 -0.719099 -1.168604
7            7  0.686527  0.180138 -0.339193 -2.117601
8            8  0.770178  0.066214  0.865318 -0.971832
9            9  1.045955  0.812871 -0.261247 -0.613309
10          10  1.095013  0.098859 -0.562678 -0.960184
0           11 -0.259006  0.340749  0.328479 -1.408017
1           12 -0.352558 -0.170449  0.110878 -1.120390
2           13  1.421724  0.828752  1.887549 -1.998712
3           14  1.419671  2.158504  1.461968 -1.169285
4           15  3.180684  2.162295  2.672982 -0.858250
5           16  1.951781  2.107467  2.802527  0.078828
6           17  2.492440  1.560080  1.793238  0.018945
7           18  0.674134  0.833058  1.528682  0.627306
8           19  1.418800  1.640978 -0.852801  1.439996
9           20  0.664461  1.557042 -2.649168 -0.753245
10          21  2.060212  1.404994 -2.730375 -2.324070
11          22  0.992593  0.983232 -2.395221 -2.398128
12          23  2.908500  0.627361 -2.788444 -1.883160
13          24  2.870422  1.519786 -4.195112 -2.179288
14          25  3.812908  1.133593 -3.748043 -2.798608
15          26  4.155203  1.006940 -5.874132 -4.272254
16          27  4.313300 -1.589615 -6.800746 -5.031415
17          28  6.027304 -2.336475 -7.073528 -4.433854
18          29  6.864858 -2.495988 -8.361902 -5.833086
19          30  6.425404 -1.862357 -7.715559 -5.826063